{
  "name": "@sya/function-planning",
  "version": "0.1.0",
  "private": true,
  "description": "SYA planning function runtime.",
  "scripts": {
    "build": "scripts/package-runtime.sh current",
    "test": "scripts/smoke-test.sh"
  }
}
